﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9A2FB7FC-A0B0-419D-A499-F704E0E671F2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BankDomain.Contracts</RootNamespace>
    <AssemblyName>BankDomain.Contracts</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionVersion.cs">
      <Link>Properties\SolutionVersion.cs</Link>
    </Compile>
    <Compile Include="Events\BalanceChanged.cs" />
    <Compile Include="Events\BankCreated.cs" />
    <Compile Include="Events\BankSettled.cs" />
    <Compile Include="Events\BucketCreated.cs" />
    <Compile Include="Events\ContainerCreated.cs" />
    <Compile Include="Events\ContainerDefinitionActiveChanged.cs" />
    <Compile Include="Events\ContainerDefinitionCreated.cs" />
    <Compile Include="Events\ContainerReclaimed.cs" />
    <Compile Include="Events\ExternalLocationActiveChanged.cs" />
    <Compile Include="Events\ExternalLocationCreated.cs" />
    <Compile Include="Events\LineItemActiveChanged.cs" />
    <Compile Include="Events\LineItemCreated.cs" />
    <Compile Include="Events\TransferredWithLocation.cs" />
    <Compile Include="Events\ValueMoved.cs" />
    <Compile Include="IAbacusBankService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Values\BucketType.cs" />
    <Compile Include="Values\LineItemAmount.cs" />
    <Compile Include="Values\MediaSign.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>